{
  "name": "study",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "nodemon --watch src/ --exec babel-node src/index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/polyfill": "^7.12.1",
    "@koa/cors": "^3.3.0",
    "@types/aws-iot-device-sdk": "^2.2.4",
    "aws-iot-device-sdk": "^2.2.12",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "dotenv": "^16.0.1",
    "eslint-config-prettier": "^8.5.0",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-bodyparser": "^4.3.0",
    "koa-mongo": "^1.9.3",
    "koa-router": "^10.1.1",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.4",
    "mqtt": "^4.3.7",
    "prettier": "^2.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.12",
    "babel-eslint": "^10.1.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.16"
  }
}
